# Blog

./: README.md
m-blog-springboot/: Dockerfile  pom.xml
m-blog-springboot/src/main/java/com/ming/m_blog/: MBlogSpringbootApplication.java
m-blog-springboot/src/main/java/com/ming/m_blog/annotation/: AccessLimit.java  OptLog.java
m-blog-springboot/src/main/java/com/ming/m_blog/aspect/: OptLogAspect.java
m-blog-springboot/src/main/java/com/ming/m_blog/config/: GithubConfigProperties.java  Knife4jConfiguration.java  MybatisPlusConfig.java  QQConfigProperties.java  QiniuConfigProperties.java  QiniuFileConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
m-blog-springboot/src/main/java/com/ming/m_blog/constant/: AuthorityInfoConst.java  CommonConst.java  DatabaseTableConst.java  MQPrefixConst.java  OptTypeConstant.java  PowerConst.java  RedisPrefixConst.java  SocialLoginConst.java
m-blog-springboot/src/main/java/com/ming/m_blog/consumer/: EmailConsumer.java  MaxwellConsumer.java
m-blog-springboot/src/main/java/com/ming/m_blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  ChatGptController.java  ChatRecordController.java  CommentController.java  FriendLinkController.java  InArticleTagController.java  InRolePowerController.java  InUserRoleController.java  LogController.java  MessageController.java  PageController.java  PowerController.java  RoleController.java  TagController.java  TalkController.java  UniqueViewController.java  UserAuthController.java  UserInfoController.java
m-blog-springboot/src/main/java/com/ming/m_blog/dto/: ArchiveDTO.java  ArticleDTO.java  ArticleListInfoDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleStatisticsDTO.java  BlogBackStatisticsDTO.java  BlogInfoDTO.java  CategoryDTO.java  CategoryListDTO.java  CategorySimpleDTO.java  ChatMessageDTO.java  ChatRecordDTO.java  CommentCountDTO.java  CommentDTO.java  CommentListDTO.java  EmailSendDTO.java  HomeArticleDTO.java  MaxwellDataDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  SearchPictureDTO.java  SocialTokenDTO.java  SocialUserInfoDTO.java  TagListDTO.java  TagSimpleDTO.java  TalkBackDTO.java  TalkDTO.java  UniqueViewDTO.java  UserAreaDTO.java  UserDetailDTO.java  (+3 more)
m-blog-springboot/src/main/java/com/ming/m_blog/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  DefaultImgEnum.java  FilePathEnum.java  LoginTypeEnum.java  RoleEnum.java  SearchModelEnum.java  SearchTypeEnum.java  StatusCodeEnum.java  TalkStatusEnum.java  UploadFileModelEnum.java  UserTypeEnum.java
m-blog-springboot/src/main/java/com/ming/m_blog/exception/: ReRuntimeException.java
m-blog-springboot/src/main/java/com/ming/m_blog/hander/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  LogoutSuccessHandlerImpl.java  LogoutTokenHandlerImpl.java  MybatisPlusFillingHandler.java  SessionInformationExpiredStrategyImpl.java
m-blog-springboot/src/main/java/com/ming/m_blog/interceptor/: AccessLimitInterceptor.java  PageableHandlerInterceptor.java
m-blog-springboot/src/main/java/com/ming/m_blog/interfaces/: AccessLimit.java
m-blog-springboot/src/main/java/com/ming/m_blog/mapper/: ArticleMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  FriendLinkMapper.java  InArticleTagMapper.java  InRolePowerMapper.java  InUserRoleMapper.java  MessageMapper.java  OperationLogMapper.java  PageMapper.java  PowerMapper.java  RoleMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  WebsiteConfigMapper.java
m-blog-springboot/src/main/java/com/ming/m_blog/pojo/: Article.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  InArticleTag.java  InRolePower.java  InUserRole.java  Message.java  OperationLog.java  Page.java  Power.java  Role.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  WebsiteConfig.java
m-blog-springboot/src/main/java/com/ming/m_blog/service/: ArticleService.java  BlogService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FileService.java  FriendLinkService.java  InArticleTagService.java  InRolePowerService.java  InUserRoleService.java  MessageService.java  OperationLogService.java  PageService.java  PowerService.java  RedisService.java  RoleService.java  TagService.java  TalkService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  WebsiteConfigService.java
m-blog-springboot/src/main/java/com/ming/m_blog/strategy/: LoginStrategy.java  SearchStrategy.java  UploadStrategy.java
m-blog-springboot/src/main/java/com/ming/m_blog/utils/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  HashUtils.java  IpUtils.java  JwtUtil.java  PageUtils.java  RedisUtil.java  UUIDUtils.java  UserUtils.java  WebUtils.java
m-blog-springboot/src/main/java/com/ming/m_blog/vo/: AdminArticlesVO.java  AdminCommentsVO.java  ArticleAddVO.java  ArticleListConditionVO.java  ChangeArticleTopVO.java  ChangeUserInfoVO.java  (+19 more)
m-blog-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
m-blog-springboot/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  FriendLinkMapper.xml  InArticleTagMapper.xml  InRolePowerMapper.xml  InUserRoleMapper.xml  MessageMapper.xml  OperationLogMapper.xml  PageMapper.xml  PowerMapper.xml  RoleMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  WebsiteConfigMapper.xml
m-blog-springboot/src/test/java/com/ming/m_blog/: ArticleTest.java  BlogTest.java  CategoryTest.java  CommentTest.java  MBlogSpringbootApplicationTests.java  TagTest.java  UserTest.java
(+203 files in other folders)
